<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

  <android.support.v4.widget.DrawerLayout
    android:id="@+id/leftDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
      android:id="@+id/googleMapsFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:name="com.google.android.gms.maps.MapFragment" />

    <Mvx.MvxListView
      android:id="@+id/sideBarMenuList"
      android:layout_width="250dp"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:divider="#B4BFC9"
      android:dividerHeight="1dp"
      android:background="#D5DCE3"
      local:MvxBind="ItemsSource SideBarListItems" />

  </android.support.v4.widget.DrawerLayout>
</LinearLayout>