<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/vignetteBackGround"
    android:layout_width= "fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">
  <ImageView
    android:layout_width= "100dp"
    android:layout_height="100dp"
    android:src="@drawable/Icon"
    android:layout_marginBottom="20dp"
    android:elevation="3dp"
      />
  <View
    android:layout_height="1dp"
    android:layout_width="match_parent" 
    android:background="@color/DirectreeBackgroundColor"/>
  <EditText
    android:layout_width="320dp"
    android:layout_height="40dp"
    android:hint="Username or Email"
    android:textSize="16sp"
    android:background="@drawable/white_text_box"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:elevation="3dp"
      />
  <EditText
    android:layout_width="320dp"
    android:layout_height="40dp"
    android:hint="Password"
    android:textSize="16sp"
    android:inputType="textPassword"
    android:background="@drawable/white_text_box"
    android:layout_marginBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:elevation="3dp"
    />
  <LinearLayout
    android:layout_width= "wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">
  <Button
    android:layout_width="100dp"
    android:layout_height="46dp"
    android:text="Sign up"
    android:textSize="16sp"
    android:textColor="@color/DirectreeTextColor"
    android:layout_margin="5dp"
    android:background="@drawable/green_rounded_button"
    />
    <View
    android:layout_height="36dp"
    android:layout_width="1dp"
    android:layout_margin="5dp"
    android:background="@color/DirectreeBackgroundColor"/>
  <Button
    android:layout_width="100dp"
    android:layout_height="46dp"
    android:text="Sign in"
    android:textSize="16sp"
    android:textColor="@color/DirectreeTextColor"
    android:layout_margin="5dp"
    android:background="@drawable/green_rounded_button"
    />

  </LinearLayout>
  
  
  
  
</LinearLayout>