<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width= "match_parent"
    android:layout_height="30dp"
    android:layout_gravity="center_vertical">
  <TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_gravity="start"
    android:textColor="@color/DirectreeTextColor"
    local:MvxBind="Text ServiceName"/>
  <TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_gravity="end"
    android:textColor="@color/DirectreeTextColor"
    local:MvxBind="Text Price"/>
  <View
    android:layout_width="1px"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:background="@color/DirectreeTextColor"/>
  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Edit"
    android:layout_marginRight="10dp"
    local:MvxBind="Click EditService"/>
   <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Delete"
    local:MvxBind="Click DeleteService"/>
  
</LinearLayout>