<?xml version="1.0" encoding="utf-8"?>

<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vignetteBackGround"
    android:orientation="vertical">

    <!--Company Name-->
    <LinearLayout
      android:id="@+id/CompanyNameEditLayout"
      android:layout_width="match_parent"
      android:layout_height="200dp">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/ProfileBanner"
        android:orientation="vertical"
        android:elevation="3dp"
      >
        <LinearLayout
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:background="@color/DirectreeWhiteHaze">
          <EditText
            android:id="@+id/CompanyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="26sp"
            local:MvxBind="Text CompanyName"
            android:layout_gravity="right"/>
        </LinearLayout>
      </LinearLayout>
      <RelativeLayout
    android:layout_width="155dp"
    android:layout_height="155dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:background="@color/DirectreeTextUnderlineColor"
    android:elevation="5dp">
        <ImageView
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:src="@drawable/ProfilePic"
          android:layout_marginTop="5dp"
          android:layout_marginLeft="5dp"/>
      </RelativeLayout>
    </LinearLayout>

    <!--Vendor Name-->
    <LinearLayout
      android:id="@+id/VendorNameEditLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingLeft="10dp"
      >
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vendor Name:"
        android:gravity="left"
      />
      <EditText
        android:id="@+id/VendorName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text=""
        local:MvxBind="Text VendorName"
        android:gravity="right"
      />
    </LinearLayout>

    <!--Vendor Surname-->
    <LinearLayout
      android:id="@+id/VendorSurnameEditLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingLeft="10dp"
      >
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vendor Surname:"
        android:gravity="left"
      />
      <EditText
        android:id="@+id/VendorSurname"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text=""
        local:MvxBind="Text VendorSurname"
        android:gravity="right"
      />
    </LinearLayout>

    <!--Address-->
    <LinearLayout
      android:id="@+id/AddressEditLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingLeft="10dp"
      >
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:gravity="left"
      />
      <EditText
        android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        local:MvxBind="Text Address"
        android:gravity="right"
      />
    </LinearLayout>

    <!--Email-->
    <LinearLayout
      android:id="@+id/EmailEditLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingLeft="10dp"
      >
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:gravity="left"
      />
      <EditText
        android:id="@+id/Email"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text=""
        local:MvxBind="Text Email"
        android:gravity="right"
      />
    </LinearLayout>

    <!--Profile Pic Button-->
    <LinearLayout
      android:id="@+id/ProfilePicEditLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingLeft="10dp"
      >
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile pic URL:"
        android:gravity="left"
      />
      <Button
        android:id="@+id/ChooseProfilePicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        local:MvxBind="Text ProfilePic; Click ChooseProfilePic"
        android:gravity="right"
      />
    </LinearLayout>

    <!--Background pic Button-->
    <LinearLayout
      android:id="@+id/BackgroundPicEditLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingLeft="10dp"
      >
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Background URL:"
        android:gravity="left"
      />
      <Button
        android:id="@+id/ProfileBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        local:MvxBind="Text ProfileBackground; Click ChooseBackGroundPhoto"
        android:gravity="right"
      />
    </LinearLayout>

    <!--GPS Details-->
    <LinearLayout
      android:id="@+id/GpsEditLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingLeft="10dp"
      >
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS Long / Lat:"
        android:gravity="left"
      />
      <EditText
        android:id="@+id/GpsLongitude"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text=""
        local:MvxBind="Text VendorLocation.GpsLongitude"
        android:gravity="right"
      />
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" / "
        android:gravity="right"
      />
      <EditText
        android:id="@+id/GpsLatitude"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text=""
        local:MvxBind="Text VendorLocation.GpsLatitude"
        android:gravity="right"
      />
    </LinearLayout>

    <!--Services List-->
    <LinearLayout
        android:id="@+id/ServicesEditLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ServicesProvided"
        android:textSize="20sp"
        android:textColor="@color/DirectreeTextColor"
      />
      <Mvx.MvxListView
          android:layout_height="150dp"
          android:layout_width="match_parent"
          android:layout_marginTop="10dp"
          local:MvxBind="ItemsSource ServiceList"
          local:MvxItemTemplate="@layout/template_service_list_edit"/>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
          android:id="@+id/AddService"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="+"
          android:textColor="@color/DirectreeTextColor"
          local:MvxBind="Click AddService"/>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</ScrollView>
