<?xml version="1.0" encoding="utf-8"?>

<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--Company Name-->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="200dp">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:background="@drawable/ProfileBanner"
      android:orientation="vertical"
      android:elevation="3dp"
      >

      <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/DirectreeWhiteHaze">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text=""
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:textSize="26sp"
          local:MvxBind="Text CompanyName"
          android:layout_gravity="right"/>
        </RelativeLayout>
    </LinearLayout>
        <RelativeLayout
      android:layout_width="155dp"
      android:layout_height="155dp"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="20dp"
      android:background="@color/DirectreeTextUnderlineColor"
      android:elevation="5dp">
      <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ProfilePic"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>
    </RelativeLayout>
    </LinearLayout>


    
    <!--Vendor Name-->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vendor Name:"
        android:gravity="left"
      />
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        local:MvxBind="Text VendorName"
        android:gravity="right"
      />
    </LinearLayout>

    <!--Vendor Surname-->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vendor Surname:"
        android:gravity="left"
      />
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        local:MvxBind="Text VendorSurname"
        android:gravity="right"
      />
    </LinearLayout>
    
    <!--Address-->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:gravity="left"
      />
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        local:MvxBind="Text Address"
        android:gravity="right"
      />
    </LinearLayout>

    <!--Email-->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:gravity="left"
      />
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        local:MvxBind="Text Email"
        android:gravity="right"
      />
    </LinearLayout>

    <!--Profile Pic String-->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile pic URL:"
        android:gravity="left"
      />
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        local:MvxBind="Text ProfilePic"
        android:gravity="right"
      />
    </LinearLayout>
    
    <!--Background pic string-->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Background URL:"
        android:gravity="left"
      />
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        local:MvxBind="Text ProfileBackground"
        android:gravity="right"
      />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS Long / Lat:"
        android:gravity="left"
      />
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        local:MvxBind="Text VendorLocation.GpsLongitude"
        android:gravity="right"
      />
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:gravity="right"
      />
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        local:MvxBind="Text VendorLocation.GpsLatitude"
        android:gravity="right"
      />
    </LinearLayout>
  </LinearLayout>
</ScrollView>
